<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style_catalog.css">
  <link rel="stylesheet" href="css/style_menu.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="header_inner">
        <div class="left"></div>
        <div class="logo_desk">
          <div class="logo_image">
            <a href="/">
              <img src="images/logo1.jpg" width="200" height="70">
            </a>
          </div>
        </div>
        <div class="right">
          <div class="nav">
            <a href="/authorization"><img src="images/user.png" width="70" height="70"></a>
            <a href="file:basket.html"><img src="images/basket.png" width="70" height="70"></a>
          </div>
        </div>
      </div>
      <div class="header_menu">
        <ul class="u">
          <li class="m"><a class="down" href="/catalog">Торты</a></li>
          <li class="m"><a class="down" href="/catalog">Выпечка</a></li>
          <li class="m"><a class="down" href="/catalog">Десерты</a></li>
          <li class="m"><a class="down" href="/designer">Торты на заказ</a></li>
        </ul>
      </div>
      <div></div>
    </div>
  </header>
  <div class="name_blok">
    <div class="name_tort" id="Cake">
      Торты
    </div>
    <div class="line"></div>
  </div>
  <div class="cake_price" >
    <div class="cake_blok">
      <div class="blok_imeg_cake">
        <div class="imag">
          <a href="/product_card">
            <img class="imag_cake" src="images/gallery.jpg" width="300px" height="250px">
          </a>
        </div>
        <div class="inform">
          <div class="name_cake">
            <a class="text" href="/product_card">
              <span>Шоколадно-карамельный</span>
            </a>
          </div>
          <div class="article_block">
            Шоколадный бисквит, шоколадный крем чиз, карамель, фундук, 1,5 кг
          </div>
          <div class="price">
            1770 руб.
          </div>
          <a class="button" href="file:"><div class="button_board">В корзину</div></a>
        </div>
      </div>
    </div>
    <div class="cake_blok">
      <div class="blok_imeg_cake">
        <div class="imag">
            <a href="file:product_card.html">
              <img class="imag_cake" src="images/gallery.jpg" width="300px" height="250px">
            </a>
        </div>
        <div class="inform">
          <div class="name_cake">
            <a class="text" href="file:product_card.html">
              <span>Шоколадно-карамельный</span>
            </a>
          </div>
          <div class="article_block">
            Шоколадный бисквит, шоколадный крем чиз, карамель, фундук, 1,5 кг
          </div>
          <div class="price">
            1770 руб.
          </div>
          <a class="button" href="file:"><div class="button_board">В корзину</div></a> 
        </div>
      </div>
    </div>
    <div class="cake_blok">
      <div class="blok_imeg_cake">
        <div class="imag">
            <a href="file:product_card.html">
              <img class="imag_cake" src="images/gallery.jpg" width="300px" height="250px">
            </a>
        </div>
        <div class="inform">
          <div class="name_cake">
            <a class="text" href="file:product_card.html">
              <span>Шоколадно-карамельный</span>
            </a>
          </div>
          <div class="article_block">
            Шоколадный бисквит, шоколадный крем чиз, карамель, фундук, 1,5 кг
          </div>
          <div class="price">
            1770 руб.
          </div>
          <a class="button" href="file:"><div class="button_board">В корзину</div></a>
        </div>
      </div>
    </div>
  </div>
  <div class="name_blok">
    <div class="name_bakery" id="Bakery">
      Выпечка
    </div>
    <div class="line"></div>
  </div>
  <div class="bakery" >
    <div class="bakery_blok">
      <div class="blok_imeg_bakery">
        <div class="imag">
          <a href="file:product_card.html">
            <img class="imag_bakery" src="images/pie.jpg" width="300px" height="250px">
          </a>
        </div>
        <div class="inform">
          <div class="name_cake">
            <a class="text" href="file:product_card.html">
              <span>Яблочно-брусничный пирог</span>
            </a>
          </div>
          <div class="article_block">
            Cметана, яблоко, брусника, 1,5 кг
          </div>
          <div class="price">
            1090 руб.
          </div>
          <a class="button" href="file:"><div class="button_board">В корзину</div></a>
        </div>
      </div>
    </div>
    <div class="bakery_blok">
      <div class="blok_imeg_bakery">
        <div class="imag">
          <a href="file:product_card.html">
            <img class="imag_bakery" src="images/pie.jpg" width="300px" height="250px">
          </a>
        </div>
        <div class="inform">
          <div class="name_cake">
            <a class="text" href="file:product_card.html">
              <span>Яблочно-брусничный пирог</span>
            </a>
          </div>
          <div class="article_block">
            Cметана, яблоко, брусника, 1,5 кг
          </div>
          <div class="price">
            1090 руб.
          </div>
          <a class="button" href="file:"><div class="button_board">В корзину</div></a>
        </div>
      </div>
    </div>
    <div class="bakery_blok">
      <div class="blok_imeg_bakery">
        <div class="imag">
          <a href="file:product_card.html">
            <img class="imag_bakery" src="images/pie.jpg" width="300px" height="250px">
          </a>
        </div>
        <div class="inform">
          <div class="name_cake">
            <a class="text" href="file:product_card.html">
              <span>Яблочно-брусничный пирог</span>
            </a>
          </div>
          <div class="article_block">
            Cметана, яблоко, брусника, 1,5 кг
          </div>
          <div class="price">
            1090 руб.
          </div>
          <a class="button" href="file:"><div class="button_board">В корзину</div></a>
        </div>
      </div>
    </div>
  </div>
  <div class="name_blok">
    <div class="name_bakery" id="Dessert">
      Десерты
    </div>
    <div class="line"></div>
  </div>
  <div class="dessert" >
    <div class="bakery_blok">
      <div class="blok_imeg_bakery">
        <div class="imag">
          <a href="file:product_card.html">
            <img class="imag_bakery" src="images/cupcake.jpg" width="300px" height="250px">
          </a>
        </div>
        <div class="inform">
          <div class="name_cake">
            <a class="text" href="file:product_card.html">
              <span>Ванильный капкейк</span>
            </a>
          </div>
          <div class="article_block">
            Кексовое тесто с натуральной бурбонской ванилью, начинка из малинового джема и шапочка из крема «Чиз»
          </div>
          <div class="price">
            280 руб.
          </div>
          <a class="button" href="file:"><div class="button_board">В корзину</div></a>
        </div>
      </div>
    </div>
    <div class="bakery_blok">
      <div class="blok_imeg_bakery">
        <div class="imag">
          <a href="file:product_card.html">
            <img class="imag_bakery" src="images/cupcake.jpg" width="300px" height="250px">
          </a>
        </div>
        <div class="inform">
          <div class="name_cake">
            <a class="text" href="file:product_card.html">
              <span>Ванильный капкейк</span>
            </a>
          </div>
          <div class="article_block">
            Кексовое тесто с натуральной бурбонской ванилью, начинка из малинового джема и шапочка из крема «Чиз»
          </div>
          <div class="price">
            280 руб.
          </div>
          <a class="button" href="file:"><div class="button_board">В корзину</div></a>
        </div>
      </div>
    </div>
    <div class="bakery_blok">
      <div class="blok_imeg_bakery">
        <div class="imag">
          <a href="file:product_card.html">
            <img class="imag_bakery" src="images/cupcake.jpg" width="300px" height="250px">
          </a>
        </div>
        <div class="inform">
          <div class="name_cake">
            <a class="text" href="file:product_card.html">
              <span>Ванильный капкейк</span>
            </a>
          </div>
          <div class="article_block">
            Кексовое тесто с натуральной бурбонской ванилью, начинка из малинового джема и шапочка из крема «Чиз»
          </div>
          <div class="price">
            280 руб.
          </div>
          <a class="button" href="file:"><div class="button_board">В корзину</div></a>
        </div>
      </div>
    </div>

  </div>

  <div class="p">
    <div class="svyz">
      <div class="pochta">
        <div class="e-mail_icon">
          <img src="images/e-mail.png" width="90px" height="90px"  class="figa">
        </div>
        <div class="e-mail_text">
          <p class="e_text">VanillaCake@gmail.com</p>
        </div>
      </div>
      <div class="telefon">
        <div class="phone_icon">
          <img src="images/phone.png" width="70px" height="70px"  class="figa">
        </div>
        <div class="phone_text">
          <p class="p_text">89642652002</p>
        </div>
      </div>
    </div>
    <div class="adress">
      <p class="adress_h">Адреса</p>
      <p class="adress_text">улица Пушкина, дом 13</p>
      <p class="adress_text">улица Пушкина, дом 13</p>
      <p class="adress_text">улица Пушкина, дом 13</p>
    </div>
  </div>
</body>
</html>