<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style_menu.css">
  <link rel="stylesheet" href="css/style_index.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="header_inner">
        <div class="left"></div>
        <div class="logo_desk">
          <div class="logo_image">
            <a href="/">
              <img src="images/logo1.jpg" width="200" height="70">
            </a>
          </div>
        </div>
        <div class="right">
          <div class="nav">
            <a href="/authorization"><img src="images/user.png" width="70" height="70"></a>
            <a href="file:basket.html"><img src="images/basket.png" width="70" height="70"></a>
          </div>
        </div>
      </div>
      <div class="header_menu">
        <ul class="u">
          <li class="m"><a class="down" href="/catalog">Торты</a></li>
          <li class="m"><a class="down" href="/catalog">Выпечка</a></li>
          <li class="m"><a class="down" href="/catalog">Десерты</a></li>
          <li class="m"><a class="down" href="/designer">Торты на заказ</a></li>
        </ul>
      </div>
      <div></div>
    </div>
  </header>
  <div class="container">
    <div class="intro">
      <div class="Text">
        <p>Заказать торт для вашего мероприятия, на любой вкус за 5 минут</p>
      </div>
      <div class="text">
        <p >Воспользуйтесь конструктором торта для быстрого выбора и заказа</p>
      </div>

        <div class="button_board">
          <div class="button_blok">
            <a class="button" href="/designer">Заказать торт</a>
          </div>
        </div>

    </div>
    <div class="info">
      <div class="abaut">
        <p class="H">О нас</p>
        <p class="I">Мы строго следим за соблюдением рецептов и технологии производства. Как и прежде мы остаемся мануфактурной кондитерской, где большую часть этапов приготовления выполняется вручную.
        </p>
        <p class="I2">
          Мы отбираем квалифицированный персонал, регулярно отправляем на обучение декораторов и шоколатье. Цеха оснащены современным оборудованием, качественными печами, миксерами и другой техникой. На производстве ведется строгий контроль за соблюдением всех норм. 
        </p>
      </div>
      <div class="foto">
        <img src="images/info1.jpg" alt="Фото будет позже" height="350px" width="500px">  
      </div>
    </div>
    <div class="g">
      <div class="f">
       <img src="images/gallery.jpg" width="300px" height="250px">
      </div>
      <div class="f">
        <img src="images/gallery.jpg" width="300px" height="250px">
      </div>
      <div class="f">
        <img src="images/gallery.jpg" width="300px" height="250px">
      </div>
    </div>
    <div class="d">
      <p class="H">Доставка и оплата</p>
      <p class="I">Заказ с сайта можно забрать самостоятельно
        или оформить доставку.
      </p>
      <p class="I">Стоимость доставки:</p>
      <ul class="usloviy">
        <li>Центр и близлежащие районы - 250 (бесплатно от 2500)</li>
        <li>Отдаленные районы - 300 (бесплатно от 3000)</li>
        <li>Отдаленные районы свыше 10 км - 350 (бесплатно от 3500)</li>  
        <li>Доставка за город до 30 км - 800 (бесплатно от 4000)</li>  
        <li>Доставка за город от 30 до 60 км - 1500 (бесплатно от 6000)</li>   
        <li>Доставка за город свыше 60 км - 1500 + 25 руб./км</li>  
      </ul>
      <p class="I">Зака можно оплатить наличными или картой курьеру, в кафе.</p>
    </div>
    <div class="p">
      <div class="svyz">
        <div class="pochta">
          <div class="e-mail_icon">
            <img src="images/e-mail.png" width="90px" height="90px"  class="figa">
          </div>
          <div class="e-mail_text">
            <p class="e_text">VanillaCake@gmail.com</p>
          </div>
        </div>
        <div class="telefon">
          <div class="phone_icon">
            <img src="images/phone.png" width="70px" height="70px"  class="figa">
          </div>
          <div class="phone_text">
            <p class="p_text">89642652002</p>
          </div>
        </div>
      </div>
      <div class="adress">
        <p class="adress_h">Адреса</p>
        <p class="adress_text">улица Пушкина, дом 13</p>
        <p class="adress_text">улица Пушкина, дом 13</p>
        <p class="adress_text">улица Пушкина, дом 13</p>
      </div>
    </div>
  </div>
</body>
</html>