<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style_menu.css">
  <link rel="stylesheet" href="css/style_orderHistory_user.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.maskedinput.js"></script>
  <title>Document</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="header_inner">
        <div class="left"></div>
        <div class="logo_desk">
          <div class="logo_image">
            <a href="/">
              <img src="images/logo1.jpg" width="200" height="70">
            </a>
          </div>
        </div>
        <div class="right">
          <div class="nav">
            <a href="file:authorization.html"><img src="images/user.png" width="70" height="70"></a>
            <a href="file:basket.html"><img src="images/basket.png" width="70" height="70"></a>
          </div>
        </div>
      </div>
      <div class="header_menu">
        <ul class="u">
          <li class="m"><a class="down" href="/catalog">Торты</a></li>
          <li class="m"><a class="down" href="/catalog">Выпечка</a></li>
          <li class="m"><a class="down" href="/catalog">Десерты</a></li>
          <li class="m"><a class="down" href="/designer">Торты на заказ</a></li>
        </ul>
      </div>
      <div></div>
    </div>
  </header>
  <div class="container_account">
    <div class="left_menu">
      <div class="menu_account">
        <a href="file:personal_account.html" id="item">
        <div class="item" id="personal_data">Личные данные</div>
        </a>
        <a href="file:" id="item">
        <div class="item" >История заказов</div>
        </a>
      </div>
    </div>
    <div class="personal_data">
      <div class="input_blok">
        
        <div class="history-rows-scroll-container">
          <center></center>
          <table class="history-table">
            <thead>
            <tr>
              <td>Номер заказа</td>
              <td>Дата</td>
              <td>Статус</td>
              <td>Сумма</td>
              <td></td>
            </tr>
            </thead>
            <tbody>             
            </tbody>
          </table>
        </div>

      </div>
    </div>
  </div>

  <div style = "clear: both"></div>
  <div class="p">
    <div class="svyz">
      <div class="pochta">
        <div class="e-mail_icon">
          <img src="images/e-mail.png" width="90px" height="90px"  class="figa">
        </div>
        <div class="e-mail_text">
          <p class="e_text">VanillaCake@gmail.com</p>
        </div>
      </div>
      <div class="telefon">
        <div class="phone_icon">
          <img src="images/phone.png" width="70px" height="70px"  class="figa">
        </div>
        <div class="phone_text">
          <p class="p_text">89642652002</p>
        </div>
      </div>
    </div>
    <div class="adress">
      <p class="adress_h">Адреса</p>
      <p class="adress_text">улица Пушкина, дом 13</p>
      <p class="adress_text">улица Пушкина, дом 13</p>
      <p class="adress_text">улица Пушкина, дом 13</p>
    </div>
  </div>
</body>
</html>