<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style_product_card.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="header_inner">
        <div class="left"></div>
        <div class="logo_desk">
          <div class="logo_image">
            <a href="/">
              <img src="images/logo1.jpg" width="200" height="70">
            </a>
          </div>
        </div>
        <div class="right">
          <div class="nav">
            <a href="file:authorization.html"><img src="images/user.png" width="70" height="70"></a>
            <a href="file:basket.html"><img src="images/basket.png" width="70" height="70"></a>
          </div>
        </div>
      </div>
      <div class="header_menu">
        <ul class="u">
          <li class="m"><a class="down" href="/catalog">Торты</a></li>
          <li class="m"><a class="down" href="/catalog">Выпечка</a></li>
          <li class="m"><a class="down" href="/catalog">Десерты</a></li>
          <li class="m"><a class="down" href="/designer">Торты на заказ</a></li>
        </ul>
      </div>
      <div></div>
    </div>
  </header>
  <div class="container">
    <div class="Foto_cake">
      <div class="tort-foto">
        <img src="images/tort.jpg" height="500px" width="500px">
      </div>
    </div>
    <div class="Description">
      <div class="name">
        Название
      </div>
      <div class="description_name">
        Описание:
      </div>
      <div class="description_text">
        Воздушный шоколадный бисквит, крем чиз на основе бельгийского шоколада, 
        шоколадная глазурь, карамель, жареный фундук в хрустящей карамели, 
        печенье, шоколадные конфеты, хрустящие криспы.
      </div>
      <div class="description_name">
        Состав:
      </div>
      <div class="description_text">
        Масло72% ; яйцо куриное 1С,; мука в/с; сметана 15%; сахар-песок; 
        какао-порошок; сыр творожный; сливки 33%; сахарная пудра; 
        темный шоколад, печенье, молочные криспы.
      </div>
      <div class="price">
        <div class="cost">
          <div class="text_cost"> Стоимость: </div>
          <div class="result" >1770</div>
        </div>
        <div class="button_blok">>
            <a class="button" href="file:designer.html">В корзину</a>
        </div>
        
      </div>
    </div>

    <div style = "clear: both"></div>
  </div>
  <div class="p">
    <div class="svyz">
      <div class="pochta">
        <div class="e-mail_icon">
          <img src="images/e-mail.png" width="90px" height="90px"  class="figa">
        </div>
        <div class="e-mail_text">
          <p class="e_text">VanillaCake@gmail.com</p>
        </div>
      </div>
      <div class="telefon">
        <div class="phone_icon">
          <img src="images/phone.png" width="70px" height="70px"  class="figa">
        </div>
        <div class="phone_text">
          <p class="p_text">89642652002</p>
        </div>
      </div>
    </div>
    <div class="adress">
      <p class="adress_h">Адреса</p>
      <p class="adress_text">улица Пушкина, дом 13</p>
      <p class="adress_text">улица Пушкина, дом 13</p>
      <p class="adress_text">улица Пушкина, дом 13</p>
    </div>
  </div>


</body>
</html>