<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style_menu.css">
  <link rel="stylesheet" href="css/style_registration.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.maskedinput.js"></script>
  <title>Document</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="header_inner">
        <div class="left"></div>
        <div class="logo_desk">
          <div class="logo_image">
            <a href="/">
              <img src="logo1.jpg" width="200" height="70">
            </a>
          </div>
        </div>
        <div class="right">
          <div class="nav">
            <a href="/authorization"><img src="images/user.png" width="70" height="70"></a>
            <a href="file:basket.html"><img src="images/basket.png" width="70" height="70"></a>
          </div>
        </div>
      </div>
      <div class="header_menu">
        <ul class="u">
          <li class="m"><a class="down" href="/catalog">Торты</a></li>
          <li class="m"><a class="down" href="/catalog">Выпечка</a></li>
          <li class="m"><a class="down" href="/catalog">Десерты</a></li>
          <li class="m"><a class="down" href="/designer">Торты на заказ</a></li>
        </ul>
      </div>
      <div></div>
    </div>
  </header>
  
  <div class="container_r">
    <div class="title">Регестрация</div>
    <div class="registration">
      <div class="input_blok">
        <input type="text" id = "nameUser" class="name" placeholder="Имя Фамилия" >
        <input type="text" id="Email" class="E-mail" placeholder="E-mail" >
        <input required="required" id="phone" placeholder="+7 ( _ _ _ ) _ _ _ - _ _ - _ _" type="text">
        <input type="text" id = "Password1" class="Password" placeholder="Пароль" >  
        <input type="text" id = "Password2" class="Password" placeholder="Подтверждение пароля" >    
       <div class="button_r">
          <div class="button_board">
            <a class="button" href="" onclick="clickHandler()" >
              <div class="button_blok" >
                Регестрация
              </div>
            </a>
         </div>
       </div>
       <a href="/authorization" id="authorization">
        <div class="authorization" >
          Вход
        </div>
      </a>
      </div>
    </div>
  </div>
  <script>
    jQuery(function($){
      $("#phone").mask("+7(999) 999-9999");
    });

  </script>

  <script type="text/javascript">
    function clickHandler () {
      let NameUser = document.getElementById('nameUser').value;
      let Email = document.getElementById('Email').value;
      let Phone = document.getElementById('phone').value;
      let Password = document.getElementById('Password1').value;



     let requestBody = {
       name: NameUser,
       email: Email,
       numberphone: Phone,
       password: Password
     }

     fetch('http://localhost:3000/registration',
     {
      method: 'post',
      body: JSON.stringify(requestBody)
      })
      .then((resp) => {
      return resp.text();
     })
     .then((text) => {
      document.getElementById('placeholder').innerHTML = text;
      });
    }
  </script>


  <div class="p">
    <div class="svyz">
      <div class="pochta">
        <div class="e-mail_icon">
          <img src="images/e-mail.png" width="90px" height="90px"  class="figa">
        </div>
        <div class="e-mail_text">
          <p class="e_text">VanillaCake@gmail.com</p>
        </div>
      </div>
      <div class="telefon">
        <div class="phone_icon">
          <img src="images/phone.png" width="70px" height="70px"  class="figa">
        </div>
        <div class="phone_text">
          <p class="p_text">89642652002</p>
        </div>
      </div>
    </div>
    <div class="adress">
      <p class="adress_h">Адреса</p>
      <p class="adress_text">улица Пушкина, дом 13</p>
      <p class="adress_text">улица Пушкина, дом 13</p>
      <p class="adress_text">улица Пушкина, дом 13</p>
    </div>
  </div>
</div>
</body>
</html>