body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 160px;
  min-width: 800px;
}
.container{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 160px;
  min-width: 800px;
}
.header_inner{
  position: relative;
  width: 100%;
  height: 92px;
  padding-bottom: 5px;
}

.left{
width: 33%;
height: 122px;
float: left;
}
.logo_desk{
  width: 34%;
  height: 122px;
  float: left;
  position: relative;
}
.logo_image{
  padding-top: 22px;
  width: 230px;
  height: 80px;
  margin: 0 auto;
}
.right{
  width: 32%;
  height: 122px;
  float: left;
  position: relative;
  float: left;
}

.nav{
  padding-top: 42px;
  height: 51px;
  bottom: 0px;
  float: right;
}
.header_menu{
  position: relative;
  display:table-cell;
  text-align:center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  
  min-width: 800px;
  
}
.u {
  list-style: none; 
  display: flex;
}
.m{
  display: inline;
  margin: auto;
}
.down {
  text-decoration: none;
  color:rgb(99, 55, 29);
}
.header_menu {
  display: block;
  padding-top: 10px;
  min-width: 800px;
}
.p{
  height: 360px;
  background: #9173623f;
  position: relative;
}
.e-mail_icon{
  float: left;
  padding-top: 30px;
}
.e-mail_text{
  height: 90px;
  padding-bottom: 34px;
}
.e_text{
  color: rgb(61, 36, 19);
  padding-top: 60px;
}
.pochta{
  padding-left: 50px;
}
.telefon{
  padding-left: 55px;
}
.phone_icon{
  float: left;
}
.phone_text{
  padding: 5px;
}
.p_text{
  color: rgb(61, 36, 19);
}
.svyz{
  width: 600px;
  float: left;
  height: 250px;
}
.adress{
  width: 600px;
  height: 250px;
  float: right;
}
.adress_h{
  color: rgb(61, 36, 19);
  padding-left: 60px;
  padding-top: 30px;
}
.adress_text{
  color: rgb(61, 36, 19);
  padding-left: 80px;
}