body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 160px;
  min-width: 800px;
}
.container{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 160px;
  min-width: 800px;
}
.container_account{
  padding-top: 30px;
}
.left_menu{
  float: left;
}
.menu_account{
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: center;
  width: 300px;
  background-color: rgba(243, 243, 243, 0.507);
  border-radius: 20px;
  border: 1px solid #44362f;
}
#item{
  text-decoration: none;
  color:rgb(99, 55, 29);
  font-size: 25px;
}
.item{
  padding-top: 20px;
  padding-bottom: 30px;
  width: 250px;
  margin: auto;
}
#personal_data{
  border-bottom: 1px solid #44362f;
}
.input_blok{
  padding-top: 10px;
  padding-bottom: 30px;
  text-align: center;
  width: 870px;
  background-color: rgba(243, 243, 243, 0.507);
  border-radius: 20px;
  border: 1px solid #44362f;
  float:right;
  min-height: 300px;
}

table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: gray;
}
table {
    caption-side: bottom;
    border-collapse: collapse;
}
.history-table {
    border-collapse: collapse;
    width: 100%;
}
thead, tbody, tfoot, tr, td, th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
  font-size: 17px;
}





.p{
  margin-top: 60px;
}
.Save, .Exit{
  margin-top: 20px;
}
#Save{
  text-decoration: none;
  color:rgb(99, 55, 29);
  font-size: 25px;
}
#Exit{
  text-decoration: none;
  color:rgb(99, 55, 29);
  font-size: 23px;
}