body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 160px;
  min-width: 800px;
}
.container{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 160px;
  min-width: 800px;
}

.intro{
  background-image: url(/images/intro5.jpg); 
  width: 1200px;
  height: 460px;
  }
  .Text{
    padding-top: 60px;
    padding-left: 50px;
    font-size: 40px;
    width: 850px;
  }
  .text{
    padding-left: 50px;
    padding-bottom: 60px;
  }
  .button{
    text-decoration: none;
    color:black;
  }
  .button_board{
    width: 180px;
    height: 70px;
    background: #917362b9;
    border-radius: 25px;
    margin: auto;
    position: relative;
    border: 3px solid;
    border-color: #534432c2;
  }
  .button_blok{
    width: 145px;
    height: 25px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
  }
  .abaut{
    width: 600px;
    height: 350px;
    float: left;
  }
  .foto{
    float: right;
    padding-left: 50px;
  }
  .info{
    padding-top: 50px;
    height: 352px;
    display: flex;
    
  }
  .H{
    font-size: 30px;
    margin-bottom: 0px;
    margin-top: 5px;
    margin-left: 35px;
    color: rgb(61, 36, 19);
  }
  .I{
    margin-top: 10px;
    margin-left: 40px;
    margin-bottom: 0px;
    color: rgb(61, 36, 19);
    text-indent: 20px;
  }
  .I2{
    text-indent: 20px;
    margin-top: 5px;
    margin-left: 40px;
    color: rgb(61, 36, 19);
  }
  .g{
    height: 450px;
    display: flex;
  }
  .f{
    margin: auto;
  }
  .usloviy{
    color: rgb(61, 36, 19);
    margin-left: 80px;
  }
  .d{
    height: 370px;
  }
  