body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 160px;
  min-width: 800px;
}
.container{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 160px;
  min-width: 800px;
}

.box{
  margin-top: 60px;
}
.constructor{
  height: 800px;
  width: 1200px;
  position: relative;
  
}
.Foto_cake{
  height: 700px;
  width: 600px;
  float: left;
}
.tort-foto{
  padding-top: 150px;
  height: 500px;
  width: 500px;
  margin: auto;
}
.sborka{
  height: 700px;
  width: 600px;
  float: left;
}
.sborka-torta{
  height: 600px;
  width: 600px;
}
.info{

  margin-left: 20px;
  margin-right: 20px;
  font-size: 15px;
  color:rgb(99, 55, 29);
  text-align: center;
}
.cake_weight_label{
  color:rgb(99, 55, 29);
}
#volume{
  color:rgb(99, 55, 29);
}
.range_DIV{
  display: flex;
  min-height: 20px;
  margin-top: 10px;
}
.range_blok{
  position: relative;
  background-color: #9173623f;
  border-radius: 8px;
  width: 510px;
  height: 15px;
}
output{
  position: absolute;
  left: 40px;
  top: -40px;
  padding: 7px 10px;
}                        
#fader{
  position: absolute;
  left: 3px;
  width: 500px;
  height: 10px;
  background: rgba(129, 93, 73, 0.705);
  -webkit-appearance: none;
  outline: none;
  border-radius: 4px;
}
#fader::-webkit-slider-thumb{
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgb(129, 93, 73);
  box-shadow: 0 0 2px #222;
}
.topping{
  float: left;
  margin-right: 5px;
}
select{
  width: 250px;
  height: 40px;
  box-sizing: border-box;
  padding: 0 18px;
  border: 1px solid #44362f;
  border-radius: 20px;
  color: #44362f;
  position: relative;
}
 .datepicker{
  width: 250px;
  height: 40px;
  box-sizing: border-box;
  padding: 0 18px;
  border: 1px solid #44362f;
  border-radius: 20px;
  color: #44362f;
  position: relative;
  font-size: 18px;
}
.name, #phone, .E-mail{
  margin-top: 10px;
  width: 500px;
  height: 40px;
  box-sizing: border-box;
  padding: 0 18px;
  border: 1px solid #44362f;
  border-radius: 20px;
  color: #44362f;
  position: relative;
}

.text{
  color: #44362f;
}
.datepicker_topping, .order{
  margin-top: 10px;

}
.adress{
  float: left;
}
.comment{
  margin-top: 10px;
  width: 500px;
  height: 80px;
  box-sizing: border-box;
  padding: 0 18px;
  border: 1px solid #44362f;
  border-radius: 20px;
  color: #44362f;
  position: relative;
}
.text_drop_foto{
  font-size: 15px;
  color:rgb(99, 55, 29);
  margin-top: 10px;
  margin-bottom: 10px;
  width: 500px;
  text-align: center;
}

.example-1{
  width: 500px;
  height: 60px;
}
.form-group{
  margin-left: 150px;

}
input[type=file]{
  outline:0;
  opacity:0;
  pointer-events:none;
  user-select:none
}
.label{
  width:200px;
  height: 50px;
  border:2px dashed grey;
  border-radius:5px;
  display:block;
  transition:border 300ms ease;
  cursor:pointer;
  text-align:center
}
.label i{
  display:block;
  font-size:18px;
  padding-top: 5px;
}
.label i,.example-1 .label .title{
  color:grey;
  transition:200ms color
}
.label:hover{
  border:2px solid #000
}
.label:hover i,.example-1 .label:hover .title{
  color:#000
}
#file-name{
  border: none;
  background-color:#8f452000;
  color: #44362f;
  font-size: 12px;
  text-align: center;
}

.cost{
  height: 50px;
  margin-top: 10px;
  padding-bottom: 10px;
  border: solid 1px #44362f;
  border-radius: 20px;
  width: 500px;
}
.text_cost{
  height: 50px;
  width: 130px;
  display:flex;
  float: left;
  text-align: center;
  color: #44362f;
  padding-left: 20px;
}
.result{
  width: 100px;
  height: 50px;
  display: flex;
  color: #44362f;
  text-align: center;
  padding-top: 8px;
}

#result-input{
  width: 100px;
  border: none;
  background-color:#44362f00;
  color: #44362f;
  font-size: 23px;
  text-align: center;
}
.button{
  text-decoration: none;
  color:black;
}
.button_board{
  width: 180px;
  height: 50px;
  background: #917362b9;
  border-radius: 25px;
  margin: auto;
  position: relative;
  border: 3px solid;
  border-color: #534432c2;
}
.button_blok{
  width: 145px;
  height: 25px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: auto;
}
.button_line{
  width: 500px;
  margin-top: 10px;
}
