body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 160px;
  min-width: 800px;
}
.container{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 160px;
  min-width: 800px;
}
.container_account{
  padding-top: 30px;
}
.left_menu{
  float: left;
}
.menu_account{
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: center;
  width: 300px;
  background-color: rgba(243, 243, 243, 0.507);
  border-radius: 20px;
  border: 1px solid #44362f;
}
#item{
  text-decoration: none;
  color:rgb(99, 55, 29);
  font-size: 25px;
}
.item{
  padding-top: 20px;
  padding-bottom: 30px;
  width: 250px;
  margin: auto;
}
#personal_data{
  border-bottom: 1px solid #44362f;
}
.input_blok{
  padding-top: 10px;
  padding-bottom: 30px;
  text-align: center;
  width: 870px;
  background-color: rgba(243, 243, 243, 0.507);
  border-radius: 20px;
  border: 1px solid #44362f;
  float:right;
}
.name, .E-mail, #phone, .Password{
  margin-top: 20px;
  width: 500px;
  height: 40px;
  box-sizing: border-box;
  padding: 0 18px;
  border: 1px solid #44362f;
  border-radius: 20px;
  color: #44362f;
}
.p{
  margin-top: 60px;
}
.Save, .Exit{
  margin-top: 20px;
}
#Save{
  text-decoration: none;
  color:rgb(99, 55, 29);
  font-size: 25px;
}
#Exit{
  text-decoration: none;
  color:rgb(99, 55, 29);
  font-size: 23px;
}